body {
    font-family: 'Montserrat', sans-serif;
}

.header-container {
    display: flex;
    flex-direction: column;
}

.logo {
    margin: 10px;
}

a {
    text-decoration: none;
}

.button {
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 1px 30px;
    text-decoration: none;
    transition-duration: 0.5s;
    cursor: pointer;
}

.button:hover {
    background-color: #555555;
    color: white;
}

.post-button {
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.post-button:hover {
    background-color: #43c450;
    color: white;
}

.menu-list {
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
}

.menu-item {
    margin: 10px;
    width: 250px;
    height: 150px;
    color: black;
}

@media screen and (min-width: 600px) {
    .header-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .logo {
        margin: 5px;
    }

    .menu-list {
        padding: 20px;
    }

    .menu-item {
        margin: 10px;
        width: 250px;
        height: 150px;
    }
}



.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "hero hero-card-1"
        "hero hero-card-2"
}

.hero {
    grid-area: hero;
    color: whitesmoke;
    min-height: 400px;
    border-radius: 20px;
    background: url(/images/tanjiro-hi.jpeg);
    background-size: cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.hero-card-1 {
    grid-area: hero-card-1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.hero-card-2 {
    grid-area: hero-card-2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.blog-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.blog-post-card {
    background: black;
    box-shadow: 0 0 5px black;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    align-items: center;
    color: white;
    font-weight: 100;
}

.artwork {
    width: 100%;
    border-radius: 10px;
}

@media (max-width: 635px) {
    .top {
        grid-template-areas:
            "hero"
            "hero-card-1"
            "hero-card-2"
    }
}
