@import "/css/blog-style.css";
@import "/css/blog-nav-menu.css";
@import "/css/blog-post-style.css";

.post-button {
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.post-button:hover {
    background-color: #43c450;
    color: white;
}


.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "hero hero-card-1"
        "hero hero-card-2"
}

.hero {
    grid-area: hero;
    color: whitesmoke;
    min-height: 400px;
    border-radius: 20px;
    background: url(/images/tanjiro-hi.jpeg);
    background-size: cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.hero-card-1 {
    grid-area: hero-card-1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.hero-card-2 {
    grid-area: hero-card-2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.blog-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.blog-post-card {
    background: black;
    box-shadow: 0 0 5px black;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
    color: white;
    font-weight: 100;
}

.artwork {
    width: 100%;
    border-radius: 10px;
}

@media (max-width: 635px) {
    .top {
        grid-template-areas:
            "hero"
            "hero-card-1"
            "hero-card-2"
    }
}