.container {
    display: flex;
    flex-direction: column;
}

.logo {
    margin: 10px;
}

.button {
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 1px 30px;
    text-decoration: none;
    transition-duration: 0.5s;
    cursor: pointer;
}

.button:hover {
    background-color: #555555;
    color: white;
}

.menu-list {
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
}

.menu-item {
    margin: 10px;
    width: 250px;
    height: 150px;
    color: black;
}

@media screen and (min-width: 600px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .logo {
        margin: 5px;
    }

    .menu-list {
        padding: 20px;
    }

    .menu-item {
        margin: 10px;
        width: 250px;
        height: 150px;
    }
}

html {
  color: #444;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
}

p {
  line-height: 1.8;
}

img {
  max-width: 100%;
}

h1,
h2 {
  font-size: 80px;

}

.post {
  display: grid;
  max-width: 1000px;
  margin: 200px auto;
  gap: 10px 50px;
  grid-template-columns: 3fr 12fr 5fr;
}

.post>* {
  grid-column: 2 / -2;
}

.post>figure {
  margin: 0;
  grid-column: 1 / -1;
}

figcaption {
  font-size: 10px;
}

.post>blockquote {
  grid-column: 1 / -1;
  font-size: 60px;
  font-style: italic;
  text-align: center;
  margin: 0;
}

.tip {
  background: #FAFAFA;
  padding: 10px;
  grid-row: span 5;
  align-self: start;
}

.tip-left {
  grid-column: 1 / span 1;
  text-align: right;
}

.tip-right {
  grid-column: span 1 / -1;
}

.author {
    list-style-type: none;
}
